# AyDSII

./: Diagramas.mdj  README.md  materiaPrima.mdj
proyectoSpark/: pom.xml
proyectoSpark/src/main/java/com/tp/proyectoFinal/: Main.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/connection/: Sql2oDAO.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/controller/: ProductoController.java  TareasController.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/dao/: EstadoDAO.java  ProductoDAO.java  ProductosxpedidoDAO.java  Sql2oDAO.java  TareasDAO.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/interfaces/: IestadoDAO.java  IproductoDAO.java  IproductosxpedidoDAO.java  ItareasDAO.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/model/: Cliente.java  Estado.java  Pedido.java  Producto.java  ProductoXPedido.java  Tarea.java  TareaDetalle.java
proyectoSpark/src/main/java/com/tp/proyectoFinal/service/: ProductoDAO.java  Sql2oDAO.java
proyectoSpark/src/main/java/com/tp/tp3/: Main.java
proyectoSpark/src/main/java/com/tp/tp3/controller/: CelsiusFahrenheitController.java  ChisteController.java  ClimaController.java  ConvertidorController.java  EsParController.java  EsPrimoController.java  HoraController.java  InvertirController.java  LibroController.java  UsuarioController.java
proyectoSpark/src/main/java/com/tp/tp3/model/: CelsiusFahrenheit.java  Chiste.java  Clima.java  Convertidor.java  EsPar.java  EsPrimo.java  Hora.java  Invertidor.java  Libro.java  RespuestaConvertidor.java  Usuario.java
proyectoSpark/src/main/java/com/tp/tp3/service/: ChisteService.java  ClimaService.java
proyectoSpark/src/main/java/com/tp/tpSpark/: Main.java
proyectoSpark/src/main/java/com/tp/tpSpark/controller/: CelsiusFahrenheitController.java  ChisteController.java  ClimaController.java  ConvertidorController.java  EsParController.java  EsPrimoController.java  HoraController.java  InvertirController.java  LibroController.java  (+1 more)
proyectoSpark/src/main/java/com/tp/tpSpark2/: Main.java
tp3/: pom.xml
(+28 files in other folders)
